# qr-paystack-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-push.yml
src/main/java/com/example/: PaystackWebhookQrApplication.java
src/main/java/com/example/config/: AsyncConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SwaggerConfig.java
src/main/java/com/example/controller/: AdminController.java  AttendanceController.java  WebhookController.java
src/main/java/com/example/dto/: PaystackWebhookRequest.java
src/main/java/com/example/model/: LocalDateTimeAttributeConverter.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: EmailService.java  PdfService.java  QRCodeService.java  WebhookProcessingService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-dashboard.html  attend.html
